<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
             background-image: url(https://img.freepik.com/foto-gratis/fondo_53876-32169.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container {
            margin-top: 50px;
        }

        .jumbotron {
            background-color: #5499C7;
            color: #fff;
            padding: 50px;
            margin-bottom: 20px;
            border: 3px solid black;
        }

        .invoice-image {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .space {
            margin-bottom: 10px;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>|
<body>
<div class="container">
    <div class="jumbotron text-center">
        <img src=https://www.zurcherodioraven.com/images/noticias/fact1021.jpg>
        <h1 class="display-4" style="color: black;"><strong>Sistema de Administración de Facturas</strong></h1>
        <p class="lead" style="color: black;"><strong>Cantidad de Facturas Registradas: {{cantidad}}</strong></p>
    </div>
    <div align="center">
        <a class="btn btn-info" href="agregar_factura/">Agregar Factura</a>
    </div>
    <div class="table-responsive">
        <table class="table table-success table-striped table-bordered align-middle caption-top text-center">
            <caption>Lista de Facturas</caption>
            <tr>
                <th>Codigo_Factura</th>
                <th>Fecha</th>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Total</th>
            </tr>
            <tbody class="table-group-divider">
                {% for factura in facturas %}
                    <tr>
                        <td>{{factura.id}}</td>
                        <td>{{factura.fecha}}</td>
                        <td>{{factura.cliente.cedula}}</td>
                        <td>{{factura.cliente.nombre}}</td>
                        <td>{{factura.cliente.apellido}}</td>
                        <td>{{factura.cliente.email}}</td>
                        <td>{{factura.producto.nombre}}</td>
                        <td>{{factura.cantidad}}</td>
                        <td>{{factura.producto.precio}}</td>
                        <th>{{factura.total}}</th>
                        <td><a class="btn btn-secondary" href="ver_factura/{{factura.id}}">Ver Factura</a></td>
                        <td><a class="btn btn-warning" href="editar_factura/{{factura.id}}">Editar Factura</a></td>
                        <td><a class="btn btn-danger" href="eliminar_factura/{{factura.id}}">Eliminar Factura</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>